<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".otpAuth">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="-50dp"
        android:rotationX="180"
        android:src="@drawable/gradient_blue"></ImageView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="126dp"
        android:layout_height="129dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/otp_logo">

    </ImageView>

    <TextView
        android:id="@+id/heading_h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="3dp"
        android:padding="20dp"
        android:text="Verification"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="22sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/heading_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_h1"
        android:layout_marginTop="94dp"
        android:padding="20dp"
        android:text="Enter your OTP"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="italic">

    </TextView>

    <EditText
        android:id="@+id/getOTP"
        android:layout_width="306dp"
        android:layout_height="49dp"
        android:layout_below="@+id/heading_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Enter OTP here"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black">

    </EditText>

    <TextView
        android:id="@+id/ChangeNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getOTP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Didn't receive OTP? Re-enter your number"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="italic">

    </TextView>

    <android.widget.Button
        android:id="@+id/VerifyOTP"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ChangeNumberText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/rounded_button"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="VERIFY OTP"
        android:textColor="#2b79c2"
        android:textSize="15sp">


    </android.widget.Button>

    <ProgressBar
        android:id="@+id/progressbarOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VerifyOTP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="invisible">

    </ProgressBar>




</RelativeLayout>